<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chirp_audacity_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.2371777429" vpos="0" h="0.0000000000" zoom="7399.5138776531" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.04011396" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06007977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.08013675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10010256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.12006838" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14013640" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.16018234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.18014815" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20020513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22017094" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.02006803" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.04011396" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.06007977" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.08013675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10010256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0801019.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
