<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chirp_audacity_preamble_data" version="1.3.0" audacityversion="2.4.2" sel0="0.1829514387" sel1="0.1829514387" vpos="0" h="0.0609083344" zoom="8349.5090203244" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1323">
				<waveblock start="0">
					<simpleblockfile filename="e080853e.au" len="1323" min="-0.899994" max="0.899994" rms="0.636396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e08080f9.au" len="88" min="-0.999874" max="0.999999" rms="0.707386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.13882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e08080f9.au" len="88" min="-0.999874" max="0.999999" rms="0.707386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14348149" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e08080f9.au" len="88" min="-0.999874" max="0.999999" rms="0.707386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.14899080" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e08080f9.au" len="88" min="-0.999874" max="0.999999" rms="0.707386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15402103" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88">
				<waveblock start="0">
					<simpleblockfile filename="e08080f9.au" len="88" min="-0.999874" max="0.999999" rms="0.707386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
