<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="chirp_audacity_preamble_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0220372239" sel1="0.0220372239" vpos="0" h="0.0000000000" zoom="2087.3772550811" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.10060472" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4410">
				<waveblock start="0">
					<simpleblockfile filename="e080852c.au" len="4410" min="-0.799995" max="0.799995" rms="0.565685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24580500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.26568872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="431">
				<waveblock start="0">
					<simpleblockfile filename="e0808d59.au" len="431" min="-0.999997" max="0.999982" rms="0.707565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.28554259" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.30554918" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.32555576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.22564201" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="750">
				<waveblock start="0">
					<simpleblockfile filename="e0808f99.au" len="750" min="-0.999997" max="0.999982" rms="0.70659"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.27546196" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319">
				<waveblock start="0">
					<simpleblockfile filename="e0808e76.au" len="319" min="-0.999896" max="0.99939" rms="0.70527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
